<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Write Documentation &#8212; Test-MIL-Electrical-Docs  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SubjuGator 8 Kill System" href="SubjuGator 8 Kill System.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-write-documentation">
<span id="id1"></span><h1>How to Write Documentation<a class="headerlink" href="#how-to-write-documentation" title="Permalink to this headline">¶</a></h1>
<p>by <a class="reference internal" href="Authors/Matthew Griessler.html#matthew-griessler"><span class="std std-ref">Matthew Griessler</span></a></p>
<p>Let&#8217;s take a look at a really basic boiler plate restructure text page:</p>
<div class="highlight-rest"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">_File-Name-Without-Extension</span><span class="p">::</span>

<span class="gh">==========</span>
<span class="gh">Page Title</span>
<span class="gh">==========</span>

Blah, blah, blah, blah.
</pre></div>
</td></tr></table></div>
<p># Make new .rst file with the name of the page you&#8217;re adding. Place the document in the file structure of the project.
# The first line is a reference, they can be placed anywhere and used as link anchors, either from other documents or the same document. Putting one at the top of the page ensures the page can be linked to. <a href="#id2"><span class="problematic" id="id3">`</span></a>To make the page possible to link to, the first line should be a reference, it is written like this, note that it isn&#8217;t indented:</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">_File-Name-Without-Extension</span><span class="p">::</span>
</pre></div>
</div>
<p># Next add a page title. Note that the equal signs above and below are the same length as the title. There should be a blank line between the reference line and the title lines. Like python, ReST is white spaced based.</p>
<div class="highlight-rest"><div class="highlight"><pre><span></span><span class="gh">==========</span>
<span class="gh">Page Title</span>
<span class="gh">==========</span>
</pre></div>
</div>
<p># Add a blank line and then you can start writing text. This gets you a basic page. The whole thing should look like this:</p>
<p># To compile your documentation navigate in your terminal of choice to the root folder of the documentation and run the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
<p>This will compile the ReST into HTML, you can then open up the html file in the _build/html folder</p>
<p># To fully write the page you&#8217;ll probably need to know more ReST syntax. See other rst files in this project for examples or there are resources online. This is a <a class="reference external" href="https://matplotlib.org/sampledoc/cheatsheet.html#making-links">good, basic one</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SubjuGator 8 Kill System.html" title="previous chapter">SubjuGator 8 Kill System</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/How to Write Documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, MIL Electrical Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/How to Write Documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>